
# database
spring.datasource.url= jdbc:mysql://localhost:3306/movies
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true